<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>11</title>
    <style>
	*{
		margin:0;
		padding:0;
	}
	.register{
	width:300px;
	height:300px;
	margin:0 auto;
	border-top:3px solid lightgoldenrodyellow;
	background-color: greenyellow;
	}
	.register>form{
		text-align:center;
		padding:20px;
	}
	.register>form>input{
		width:80%;
		height:30px;
		margin-top:10px;
	}
	.register>form>button:hover{
	background-color:darkmagenta;
	}
	.register>form>button{
	width:246px;
	height:40px;
	margin-top:10px;
	letter-spacing:5px;
	}
	.register>span{
		width:100%;
		height:50px;
		background-color: green;
		display:block;
		text-align:center;
		line-height:50px;
		font-size:14px;
		letter-spacing:5px;
	}
	</style>
	</head>
	<body>
	<div class="register">
		<form action="">
		<h3>新用户注册</h3>
		<input type="text" placeholder="用户名">
		<span class="iconfont icon-suo"></span>
		<input name="password" type="password" placeholder="设置6至20位符号 字母和数字">
		<span class="msg" style="display:none">请输入6-20位字符</span>
		<span class="iconfont icon-suo"></span>
		<input name="confirm" type="password" placeholder="请再次输入上面的密码">
		<span class="msg" style="display:none">两次密码不一致</span>
		<button>注册</button>
		<button>登录</button>
		</form>
		<span>忘记密码?</span>
	</div>
	</body>
	</html>